# MyBudget-ASP-NET

./: MyBudget-ASP-NET.sln  MyBudget.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  mybudget.db
API/Controllers/: AccountController.cs  BankAccountTypesController.cs  BankAccountsController.cs  BanksController.cs  BaseApiController.cs  CategoriesController.cs  EnvelopesController.cs  PayeesController.cs  ReadOnlyListController.cs  TransactionTest.cs  TransactionsController.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/: APISecurityKey.cs  TokenService.cs
Application/BankAccountTypes/: BankAccountTypeParams.cs  Core.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/BankAccounts/: BankAccountParams.cs  Core.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Banks/: BankAccountParams.cs  Core.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Categories/: CategoryParams.cs  Core.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Core/: MappingProfiles.cs  PagedList.cs  PagingParams.cs  ResponseConstants.cs
Domain/: AppUser.cs  Bank.cs  BankAccount.cs  BankAccountType.cs  Category.cs  Domain.csproj  Envelope.cs  EnvelopeBalanceTransfer.cs  EnvelopeMonthlyBalance.cs  Payee.cs  Transaction.cs  ValueAndText.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
(+42 files in other folders)
